@import "bootstrap/bootstrap.less";
@import "misc.less";
@import "vars.less";
//@import "../css/fonts.css";

body {
}

.background {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	.filter(blur(6px) grayscale(75%));	
}

header {
	background: @mainGrey;
	position: fixed;
	width:100%;
	height:125px;
	top: 0;
	color: #FFF;
	text-align:center;
	border-bottom: 1px solid @lightGrey;
	z-index:100;
	
	h1, h2 {
		color:#FFF;
		margin-left: 265px;
		margin-right: 265px;
	}
}

nav {
	text-align:center;
	font-size: 0;
	margin-top: 145px;
	
	a {
		padding: 7px 20px;
		border: 1px solid @blueDarken;
		margin: 0 0 0 -1px;
		background: @blue;
		font-size: 15px;
		color: #FFF;
		&:hover, &.selected {
			background: @blueLighten;
			color: #FFF;
			text-decoration: none;
		}
		 
	}
}

article {
	margin: 15px 15px 50px;
	&.bigMargin {
		margin: 140px 15px 50px;
	}
	position:relative;
	
	.quiz {
		select, button {
			font-size: 18px;
			padding: 10px;
			border: 1px solid black;
			background: white;
		}
	}
	
	.quizTitle {
		.clearfix;
		margin: 20px 0 20px 10px;
		h1 {
			display: inline;
			font-size: 16px;
			font-weight: @bold;
		}
	}
	
	button {
		&.delete {
			background: none;
			border: none;
			color: white;
		}
	}
	
	h2 {
		font-size: 14px;
		font-weight: @bold;
	}
	
	.table {
		width: 100%;
		
		.row {
			.clearfix;
			border-left: 1px solid @blue;
			border-bottom: 1px solid @blue;
			display: block;
			width: 100%;
			
			.col {
				.pull-left;
				display: block;
				width: 100% / 7;
				color: black;
				border-right: 1px solid @blue;
				padding: 10px;
				vertical-align:middle;
				height: 150px;
				
				&.col4 {
					width: 100% / 7 * 4;
				}
				
				&.col6 {
					width: 100%;
				}
				
				&.col25 {
					width: 25%;
				}
				
				&.col20 {
					width: 20%;
				}
				
				&.smallHeight {
					height: 50px;
				}
				
				textarea {
					vertical-align:middle;
					width: 90%;
					height: 100px;
				}
				input[text] {
					width: 90%;
				}
				.answerImg{
					vertical-align:middle;
					width: auto;
					height: 100px;
				}
				.uploadContainer {
					width: 90%;
				}
			}
			
			&.head {
				background: @blue;
				border: none;
				.col {
					height: 32px;
					border-right: 1px solid white;
					&.noBorder {
						border-right:none;
					}
					color: white;
					font-size: 14px;
					font-weight: @bold;
					padding: 5px;
				}
			}
		}
	}
	
}

.popin {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right: 0;
	background:rgba(0,0,0,0.5);	
	.loader {
		position:fixed;
		top:50%;
		left:50%;
		margin-left:-21px;
		margin-top:-5px;
		background:url(../images/ajax-loader.gif);
		width:43px;
		height:11px;
	}
}

.uploadContainer {
	display:inline-block;
	vertical-align: middle;
}

.paginationContainer {
	text-align:center;
}

.login {
	margin: 0 auto;
	width: 400px;
}

.form-group {
	width:"100%";
	
	label {
		width: 30%;
	}
	input {
		width: 69%;
	}
}

div.ng-invalid {
	input {
		border: 1px solid red;
	}
}

input {
	&.ng-invalid {
		border: 1px solid red;
	}
}

textarea {
	&.ng-invalid {
		border: 1px solid red;
	}
}

.btnContainer {
	text-align: right;
}

button {
	&:disabled {
		opacity: 0.5;
	}
}

.download {
	text-align:center;
}