@fontDefault: 	"Open Sans";

@mainGrey:		#222326;
@lightGrey:		#393b40;
@blackGrey:		#121314;
@blue:			rgb(0, 69, 149);
@sqliGold:		#FFFFFF;
@blueLighten:	rgb(50, 119, 199);
@blueDarken:	rgb(0, 19, 99);;
@dirtyWhite:	#f7f9ff;

@light:			300;
@normal:		400;
@medium:		600;
@bold:			700;

