# quizzApp

./: Abderrahim doulfakkar
AppQuiz/: .project  pom.xml
AppQuiz/dao/: .project  pom.xml
AppQuiz/dao/src/main/java/com/adoulfakkar/adoulfakkar/db/dao/: AbstractDAO.java  AnswerDAOImpl.java  AnsweredDAOImpl.java  GoodPracticeDAOImpl.java  NewsDAOImpl.java  PersistenceConstants.java  QuestionDAOImpl.java  ShopDAOImpl.java  UserDAOImpl.java  WebSerieDAOImpl.java
AppQuiz/dao/src/main/java/com/adoulfakkar/adoulfakkar/db/dao/interfaces/: AnswerDAO.java  AnsweredDAO.java  GenericDAO.java  GoodPracticeDAO.java  NewsDAO.java  QuestionDAO.java  ShopDAO.java  UserDAO.java  WebSerieDAO.java
AppQuiz/dao/src/main/java/com/adoulfakkar/adoulfakkar/db/model/: Answer.java  AnsweredQuestion.java  GoodPractice.java  News.java  Question.java  Shop.java  ShopScore.java  User.java  UserScore.java  WebSerie.java
AppQuiz/services/: pom.xml
AppQuiz/services/src/main/java/com/addoulfakkar/quizApp/service/wsdl/user/: App.java  Attr.java  Attribut.java  Grp.java  ObjectFactory.java  Person.java
AppQuiz/services/src/main/java/com/addoulfakkar/quizzApp/service/api/: GenericService.java  GoodPracticeService.java  NewsService.java  QuestionService.java  UserService.java  WebSerieService.java
AppQuiz/services/src/main/java/com/addoulfakkar/quizzApp/service/impl/: AbstractService.java  GoodPracticeServiceImpl.java  NewsServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  WebSerieServiceImpl.java
AppQuiz/services/src/main/java/com/addoulfakkar/quizzApp/service/wsdl/auth/: GetAttribut.java  GetAttributResponse.java  GetCaptcha.java  GetCaptchaResponse.java  GetCert.java  GetCertByteAttribut.java  GetCertByteAttributResponse.java  GetCertResponse.java  GetCertStringAttribut.java  GetCertStringAttributResponse.java  GetDynamics.java  GetDynamicsResponse.java  GetNewPassword.java  GetNewPasswordResponse.java  GetPrivileges.java  GetPrivilegesResponse.java  GetProfil.java  GetProfilResponse.java  GetRoles.java  GetRolesResponse.java  GetSites.java  GetSitesResponse.java  IsAlive.java  IsAliveResponse.java  IsNotRevokedCert.java  IsNotRevokedCertResponse.java  IsValidCert.java  IsValidCertResponse.java  LdapWsException.java  Login.java  LoginCert.java  LoginCertResponse.java  LoginCrypt.java  LoginCryptResponse.java  LoginResponse.java  ObjectFactory.java  SetCaptchaAsPassword.java  SetCaptchaAsPasswordResponse.java  SetPassword.java  SetPasswordCert.java  (+3 more)
AppQuiz/services/src/main/java/com/addoulfakkar/quizzApp/service/wsdl/user/: App.java  Attr.java  Attribut.java  Grp.java  ObjectFactory.java  Person.java
AppQuiz/services/src/main/java/com/adoulfakkar/quizzApp/service/wsdl/user/: App.java  Attr.java  Attribut.java  Grp.java  ObjectFactory.java  Person.java
AppQuiz/services/src/main/resources/: LdapWsAuthImpl.wsdl  LdapWsUserImpl.wsdl  getProfil.xsd
AppQuiz/webapp/: .classpath  pom.xml
AppQuiz/webapp/WebContent/: index.html
AppQuiz/webapp/WebContent/WEB-INF/: context-servlet.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
AppQuiz/webapp/src/main/java/com/adoulfakkar/adoulfakkar/webapp/controller/: AbstractController.java  GoodPracticeController.java  NewsController.java  QuestionController.java  UploadController.java  UploadResponse.java  UserController.java  WebSerieController.java
AppQuiz/webapp/src/main/java/com/adoulfakkar/adoulfakkar/webapp/filter/: CrossDomainFilter.java
AppQuiz/webapp/src/main/java/com/adoulfakkar/adoulfakkar/webapp/security/: TokenBaseFilter.java  UserAuthenticationProvider.java
AppQuiz/webapp/src/main/java/com/adoulfakkar/adoulfakkar/webapp/utils/: Tools.java
AppQuiz/webapp/src/main/java/com/adoulfakkar/adoulfakkar/webapp/vo/: AbstractResponse.java  AnswerVO.java  ErrorResponse.java  GenericResponse.java  GoodPracticePage.java  LoginVO.java  NewsPage.java  PageVO.java  QuestionResponse.java  ResponseVO.java  ScoreResult.java  ScoreVO.java  TokenVO.java  UserPage.java  WebSeriePage.java
AppQuiz/webapp/src/main/preprod/: Constants.java
AppQuiz/webapp/src/main/preprod-resource/: log4j.xml  shoplist.csv
AppQuiz/webapp/src/main/prod/com/adoulfakkar/quizzApp/webapp/controller/: Constants.java
AppQuiz/webapp/src/main/resources/: log4j.xml
web/: download.html  index.html
web/images/: Thumbs.db
web/js/: app.js  controllers.js  download.js  model.js  services.js
web/less/: misc.less  styles.css  styles.less  vars.less
web/less/bootstrap/: bootstrap.css  bootstrap.less
web/partials/: goodpractice.html  login.html  news.html  quiz.html  users.html  webserie.html
web/pdfReader/examples/learning/: Thumbs.db
web/pdfReader/extensions/b2g/images/: Thumbs.db
web/pdfReader/web/: Thumbs.db
web/pdfReader/web/images/: Thumbs.db
